<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Project</title>
	<style> 
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #CAF7E2;
			color: black;
		}

		header {
			background-color: #58B09C;
			padding-top: 80px;
			padding-bottom: 60px;
			height: 200px;

		}

		h2{
			color: white;
			text-align: center;

		}

		p {
			color: black;
		}

		ul {
			list-style-type: disc;
			padding-left: 20px;
			margin-left: auto;
			margin-right: auto;
			text-align: left;
			width: fit-content;
			padding-right: 100px;

		}


		form {
			background-color: rgba(255, 255, 255, 0.85);
			width: 300px;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 10px 10px 5px 0px rgba(170, 156, 156, 0.75);
		}

		label {
			margin-top: 10px;
		}

		img {
			width: 250px;
			height: auto;
			display: block;
			margin: 0 auto 10px;
			border-radius: 10px;

		}

		.box {
			background-color: #386150;
			width: 75%;
			padding: 5px;
			margin: 20px auto;
			border-radius: 5px;
		}

		.form-box {
			background-color: white;
			width: 75%;
			padding: 5px;
			margin: 20px auto;
			border-radius: 5px;
			text-align: center;

		}

		.icon {
			width: 15%;
			padding: 5px;
			margin: auto;
			border-radius: 5px;
		}




	</style>
</head>
<body>
	<header>
		<img src="young-man.jpg" class="icon">
		<h2>Hello, I'm Jaden Galvez</h1>
		<p style="font-size: 15px; margin-top: 5px; text-align: center;">Aspiring Web Developer</p>
	</header>

	<br>

	<div class="box">
		<h2>About Me</h2>
	</div>
		<p style="text-align: center; color: black;">Hello! I'm Jaden, a student learning about technology, specifically web development.</p>

	<br>
	<br>

	<div class="box">
		<h2>My Works</h2>
	</div>
		<img src="ICT Screenshot.jpg">
		<ul>
			<li>HTML & CSS Projects</li>
			<li>Personal BLog</li>
			<li>School Portfolio</li>
		</ul>

	<br>
	<br>

	</div>
		<img src="ICT Screenshot 2.jpg">
		<ul>
			<li>HTML & CSS Projects</li>
			<li>HTML Forms</li>
			<li>List, Links and Images</li>
		</ul>


	<br>
	<br>

	<div class="form-box">
		<div class="box">
		<h2>Contact Me</h2>
		</div>

	<fieldset>
		<label style="font-weight: bold;" for="Your Name:">Your Name:</label>
		<input type="text" name="Your Name:" placeholder="Jaden Galvez">

		<br>
		<br>

		<label style="font-weight: bold;" for="Your Email:">Your Email:</label>
		<input type="text" name="Your Email:" placeholder="galvez.jaden@obmontessori.edu.ph">

		<br>
		<br>

	<p style="font-weight: bold;">Services Ineterested In</p>

		<label>
			<input type="checkbox" name="Services Ineterested In" value="Web Design">Web Design
		</label>

		<label>
			<input type="checkbox" name="Services Ineterested In" value="Graphic Design">Graphic Design
		</label>

		<label>
			<input type="checkbox" name="Services Ineterested In" value="Robotics">Robotics
		</label>
		
		<br>
		<br>

		<label for="Rate My Portfolio" style="font-weight: bold;">Rate My Portfolio</label><br>
		<select id="Rate My Portfolio">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select>

		<br>
		<br>

		<label style="font-weight: bold;">Any feedback?</label><br><textarea cols="50" rows="6"></textarea>

		<br>
		<br>

		<input style="font-weight: bold; background-color: #1E96FC; color: white; font-size: 20px;" type="submit" name="Submit">

	</fieldset>
</div>


</body>
</html>